<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iFridge - Desktopfenster</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/iFridge_klein.png</normaloff>../img/iFridge_klein.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButtonAllgemeineEinstellungen">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>670</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 10px;
	background-color: rgb(255, 255, 255);
	border: 2px solid #000000;
	

}

QPushButton:pressed {
    background-color: #a5a3a8; /*Farbe des Kreises beim Drücken */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/icon_Einstellungen.png</normaloff>../img/icon_Einstellungen.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>670</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
    border-radius: 10px;
	background-color: rgb(255, 255, 255);
	border: 2px solid #000000;
	

}

QPushButton:pressed {
    background-color: #a5a3a8; /*Farbe des Kreises beim Drücken */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/icon_Eiskaufsliste.png</normaloff>../img/icon_Eiskaufsliste.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>670</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 10px;
	background-color: rgb(255, 255, 255);
	border: 2px solid #000000;
	

}

QPushButton:pressed {
    background-color: #a5a3a8; /*Farbe des Kreises beim Drücken */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/icon_Nutzer.png</normaloff>../img/icon_Nutzer.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>670</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 10px;
	background-color: rgb(255, 255, 255);
	border: 2px solid #000000;
	

}

QPushButton:pressed {
    background-color: #a5a3a8; /*Farbe des Kreises beim Drücken */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/icon_Kalender.png</normaloff>../img/icon_Kalender.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>670</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 10px;
	background-color: rgb(255, 255, 255);
	border: 2px solid #000000;
	

}

QPushButton:pressed {
    background-color: #a5a3a8; /*Farbe des Kreises beim Drücken */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/icon_Inventar.png</normaloff>../img/icon_Inventar.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../img/iFridge_200x267.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>40</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/icon_zuruck.png</normaloff>../img/icon_zuruck.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonEiskaffee">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 10px;
	background-color: rgb(255, 255, 255);
	border: 2px solid #000000;
	

}

QPushButton:pressed {
    background-color: #a5a3a8; /*Farbe des Kreises beim Drücken */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/icon_Eiskaffee.png</normaloff>../img/icon_Eiskaffee.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>pushButtonAllgemeineEinstellungen</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>pushButton_5</zorder>
  <zorder>backButton</zorder>
  <zorder>pushButtonEiskaffee</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
